---
title: "Chapter 3, Exercise 11"
output: html_document
---

# a)

First we calculate the theoretical corrolation between U and $\sqrt{1-U^2}$

\[
\begin{array}[ccc|c]
c cor (U,\sqrt{1-U^2})&=&\frac{cov(U,\sqrt{1-U^2}}{\sqrt{var(U)var(\sqrt{1-U^2)}}}& \text{ Ross, pg 15}\\
&=& \frac{E[U\sqrt{1-U^2}]-E[U]E[1-U^2]}{\sqrt{var(U)var(\sqrt{1-U^2)}}}& \text{ Ross, pg 15}\\
&=&\frac{0.25-0.5\cdot\frac{2}{3}}{\sqrt{0.08333\cdot 0.0888}}\\
&=&\frac{-0.833333}{0.08606635037}\\
&=&-0.9682452311
\end{array}
\]

For simulation we use

```{r}
n<-100000
test1<-runif(n)
test2<-sqrt(1-test1^2)
cor(test1,test2)


c<-runif(n)^2
var(c)
```


# b)
\[
\begin{array}[ccc|c]
c cor (U^2,\sqrt{1-U^2})&=&\frac{cov(U^2,\sqrt{1-U^2}}{\sqrt{var(U^2)var(\sqrt{1-U^2)}}}& \text{ Ross, pg 15}\\
&=& \frac{E[U^2\sqrt{1-U^2}]-E[U^2]E[1-U^2]}{\sqrt{var(U^2)var(\sqrt{1-U^2)}}}& \text{ Ross, pg 15}\\
&=&\frac{\frac{2}{15}-\frac{1}{4}\cdot\frac{2}{3}}{\sqrt{\frac{4}{525}\cdot \frac{4}{45}}}\\
&=&\frac{-\frac{1}{3}}{\sqrt{105}\frac{4}{1575}}\\
&=&-1.2809
\end{array}
\]


```{r, echo=TRUE}
n<-100000
u<-runif(n)
w<-u^2
q<-sqrt(1-u^2)
cor(w,q)

```
